<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm đáp án'); ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>answer/luu-tao-moi" method="POST" enctype="multipart/form-data">
 <input type="hidden" name="question_id" value="<?php echo \htmlentities($_GET['question_id'], ENT_QUOTES, 'UTF-8', false); ?>"/>

 <div >
 <label for="">Nội dung : </label>
 <input type="text" name="content" id=""><br>
 <label for="">Đúng/sai : </label>
 <input type="radio" name="is_correct" value="1">sai
 <input type="radio" name="is_correct" value="2">đúng <br>
 <label for="">img</label>
 <input type="file" name="img" id=""><br>
 </div>

 
 <br>
 <button onclick="alert('Thêm thành công')" type="submit">Lưu</button>
 <a href="javascript:history.back()">Quay lại</a>
 </div>
 </form>
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>