<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL . 'answer/luu-cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div>
 <label for="">Đáp án</label>
 <input type="hidden" name="id" value="<?php echo \htmlentities($data['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" name="content" value="<?php echo \htmlentities($data['content'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Đúng/sai</label>
 <input type="radio" name="is_correct" value="1">Sai
 <input type="radio" name="is_correct" value="2">Đúng <br>
 <label for="">Ảnh</label>
 <input type="file" name="img">

 </div>
 <div>
 <button type="submit">Lưu</button>
 <a href="javascript:history.back()">Quay lại</a>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>