<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách đáp án'); ?>
<?php $this->startSection('content'); ?>
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Đáp án</th>
 <th>Đúng/sai</th>
 <th>Ảnh</th>
 <th>
 <a class="btn btn-secondary" href="<?php echo \htmlentities(BASE_URL . 'answer/tao-moi?question_id=' . $_GET['question_id'], ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $answer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ans): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($ans->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ans->content, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php 
 if($ans->is_correct == 1){
 echo "Đáp án <span style='color:red'>Sai</span>";
 }else{
 echo "Đáp án <span style='color:green'>Đúng</span>";
 }
 ?></td>
 <td><?php echo \htmlentities($ans->img, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-primary" href="<?php echo \htmlentities(BASE_URL . 'answer/' . $ans->id . '/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa?')" href="<?php echo \htmlentities(BASE_URL . 'answer/xoa/' . $ans->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 <!-- phân trang -->
 <nav aria-label="Page navigation example" style="float: right;margin-right: 100px;">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <?php for($i = 1; $i <= $pages; $i++): ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(BASE_URL . 'answer?pages=' . $i, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
 </nav>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>