<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Dashboard'); ?>
<?php $this->startSection('content'); ?>
<section class="content">
 <div class="container-fluid">
 <!-- Small boxes (Stat box) -->
 <div class="row">
 <div class="col-lg-3 col-6">
 <!-- small box -->
 <div class="small-box bg-info">
 <div class="inner">
 <h3><?php echo \htmlentities($_SESSION['luottruycap'], ENT_QUOTES, 'UTF-8', false); ?></h3>

 <p>Số lượng người truy cập trang web</p>
 </div>
 <div class="icon">
 <i class="ion ion-bag"></i>
 </div>
 <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
 </div>
 </div>
 <!-- ./col -->
 <div class="col-lg-3 col-6">
 <!-- small box -->
 <div class="small-box bg-success">
 <div class="inner">
 <h3><?php echo \htmlentities(count($studentquiz), ENT_QUOTES, 'UTF-8', false); ?><sup style="font-size: 20px"></sup></h3>

 <p>Số lượng người làm quiz</p>
 </div>
 <div class="icon">
 <i class="ion ion-stats-bars"></i>
 </div>
 <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
 </div>
 </div>
 <!-- ./col -->
 <div class="col-lg-3 col-6">
 <!-- small box -->
 <div class="small-box bg-warning">
 <div class="inner">
 <h3><?php echo \htmlentities(count($user), ENT_QUOTES, 'UTF-8', false); ?></h3>

 <p>Số lượng tài khoản</p>
 </div>
 <div class="icon">
 <i class="ion ion-person-add"></i>
 </div>
 <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
 </div>
 </div>
 <!-- ./col -->
 <div class="col-lg-3 col-6">
 <!-- small box -->
 <div class="small-box bg-danger">
 <div class="inner">
 <h3><?php echo \htmlentities(count($quiz), ENT_QUOTES, 'UTF-8', false); ?></h3>

 <p>Số lượng bài quiz</p>
 </div>
 <div class="icon">
 <i class="ion ion-pie-graph"></i>
 </div>
 <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>