<div class="sidebar">
 <!-- Sidebar user panel (optional) -->
 <div class="user-panel mt-3 pb-3 mb-3 d-flex">
 <div class="image">
 <img src="<?php echo \htmlentities(PUBLIC_URL, ENT_QUOTES, 'UTF-8', false); ?>dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
 </div>
 <div class="info">
 <a href="#" class="d-block">Alexander Pierce</a>
 </div>
 </div>

 <!-- SidebarSearch Form -->
 <div class="form-inline">
 <div class="input-group" data-widget="sidebar-search">
 <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
 <div class="input-group-append">
 <button class="btn btn-sidebar">
 <i class="fas fa-search fa-fw"></i>
 </button>
 </div>
 </div>
 </div>

 <!-- Sidebar Menu -->
 <nav class="mt-2">
 <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-home"></i>
 <p>
 Dashboard
 <i class="right fas fa-angle-left"></i>
 </p>
 </a> 
 </li>
 
 <!-- Môn học -->
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas fa-chart-pie"></i>
 <p>
 Môn học
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Danh sách</p>
 </a>
 </li>
 
 </li>
 </ul>
 

 <!-- Quiz -->
 <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas ion-folder"></i>
 <p>
 Quiz
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Danh sách</p>
 </a>
 </li>
 </ul>

 <!-- Câu hỏi quiz -->
 <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon fas ion-help-circled"></i>
 <p>
 Câu hỏi quiz
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(BASE_URL . 'question', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Danh sách</p>
 </a>
 </li>
 </ul>
 </ul>



 </ul>
 </nav>
 <!-- /.sidebar-menu -->
 </div>