<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách môn học'); ?>
<?php $this->startSection('content'); ?>

 <table class="table table-striped">
 <thead>
 <th>Mã môn</th>
 <th>Tên môn</th>
 <th>
 <a class="btn btn-secondary" href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-primary" href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/'.$sub->id.'/cap-nhat'."/$sub->name", ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa?')" href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/xoa/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 </tbody>
 </table>
 </div>

 <!-- phân trang -->
 <nav aria-label="Page navigation example" style="float: right;margin-right: 100px;">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <?php for ($i = 1; $i <= $pages; $i++) { ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(BASE_URL . 'mon-hoc?pages=' . $i, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php } ?>
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
 </nav>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>