<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL . 'mon-hoc/luu-cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div>
 <label for="">Tên danh mục</label>
 <input type="hidden" name="id" value="<?php echo \htmlentities($data['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" name="name" value="<?php echo \htmlentities($data['name'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Avatar</label>
 <input type="file" name="avatar">

 </div>
 <div>
 <button type="submit">Lưu</button>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>