<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Tạo mới câu hỏi'); ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL . 'question/luu-tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div>
 <label for="">Tên question</label>
 <input type="text" name="name" id=""><br>
 <label for="">Quiz</label>
 <input type="hidden" name="quiz_id" value="<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Img</label>
 <input type="file" name="img" id=""><br>

 </div>
 <div>
 <br>
 <button onclick="alert('Thêm thành công')" type="submit">Lưu</button>
 </div>
</form>
</body>

</html>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>