<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách câu hỏi'); ?>
<?php $this->startSection('content'); ?>
<form id="search_form" action="" method="get">
 <div class="row">
 <div class="col-4">
 <div class="form-group">
 <label for="">Môn học</label>
 <select id="select_subject" name="subject_id" class="form-control">
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities($item->id == $subjectId ? "selected" : "", ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="">Quiz</label>
 <select id="select_quiz" name="quiz_id" class="form-control">
 <?php $__currentLoopData = $quiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities($item->id == $quizId ? "selected" : "", ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 </form>
 <table class="table table-striped">
 <thead>
 <th>Mã câu hỏi</th>
 <th>Nội dung câu hỏi</th>
 <th>Ảnh</th>
 <th>Chi tiết</th>

 <th>
 <?php
 if(isset($_GET['quiz_id'])){
 $_GET['quiz_id'] = $_GET['quiz_id'];
 }else{
 $_GET['quiz_id'] = 3;
 }
 ?>
 <a class="btn btn-secondary" href="<?php echo \htmlentities(BASE_URL . 'question/tao-moi?id=' . $_GET['quiz_id'], ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $question; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($q->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->img, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'answer?question_id=' . $q->id, ENT_QUOTES, 'UTF-8', false); ?>"><i class="nav-icon fas ion-eye"></i></a></td>
 <td>
 <a class="btn btn-primary" href="<?php echo \htmlentities(BASE_URL . 'question/' . $q->id . '/cap-nhat?quiz_id=' . $_GET['quiz_id'], ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa?')" href="<?php echo \htmlentities(BASE_URL . 'question/xoa/' . $q->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <!-- phân trang -->
 <nav aria-label="Page navigation example" style="float: right;margin-right: 100px;">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <?php for($i = 1; $i <= $pages; $i++): ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(BASE_URL . 'question?pages=' . $i, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
 </nav>


<?php $this->stopSection(); ?>    
<?php $this->startSection('page-script'); ?>
<script>
 $('#select_quiz').on('change', function(){
 $('form#search_form').trigger('submit');
 })
 $('#select_subject').on('change', function(){
 $('form#search_form').trigger('submit');
 })
</script>
<?php $this->stopSection(); ?>    

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>