<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Cập nhật câu hỏi'); ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL . 'question/luu-cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div>
 <input type="hidden" name="id" value="<?php echo \htmlentities($data['id'], ENT_QUOTES, 'UTF-8', false); ?>">

 <label for="">Tên question</label>
 <input type="text" name="name" value="<?php echo \htmlentities($data['name'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="hidden" name="quiz_id" value="<?php echo \htmlentities($_GET['quiz_id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Img</label>
 <input type="file" name="img" value="<?php echo \htmlentities($data['img'], ENT_QUOTES, 'UTF-8', false); ?>">

 </div>
 <div>
 <button type="submit">Lưu</button>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>