<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL . 'quiz/luu-cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div>
 <input type="hidden" name="id" value="<?php echo \htmlentities($data['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Tên quiz</label>
 <input type="text" name="name" value="<?php echo \htmlentities($data['name'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="hidden" name="subject_id" value="<?php echo \htmlentities($_GET['subject_id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Thời gian làm bài</label>
 <input type="text" name="duration_minutes" value="<?php echo \htmlentities($data['duration_minutes'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Ngày bắt đầu</label>
 <input type="date" name="start_time" value="<?php echo \htmlentities($data['start_time'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Ngày kết thúc</label>
 <input type="date" name="end_time" value="<?php echo \htmlentities($data['end_time'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Trạng thái</label>
 <input type="text" name="status" value="<?php echo \htmlentities($data['status'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">is_shuffle</label>
 <input type="text" name="is_shuffle" value="<?php echo \htmlentities($data['is_shuffle'], ENT_QUOTES, 'UTF-8', false); ?>"><br>


 </div>
 <div>
 <button type="submit">Lưu</button>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>