<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Quiz'); ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL . 'quiz/luu-tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div>
 <label for="">Tên Quiz</label>
 <input type="text" name="name"><br>
 <input type="hidden" name="subject_id" value="<?php echo \htmlentities($_GET['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Thời gian làm bài</label>
 <input type="number" name="duration_minutes"><br>
 <label for="">Ngày bắt đầu</label>
 <input type="date" name="start_time"><br>
 <label for="">Ngày kết thúc</label>
 <input type="date" name="end_time"><br>
 <label for="">Trạng thái</label>
 <input type="number" name="status"><br>
 <label for="">is_shuffle</label>
 <input type="number" name="is_shuffle"><br>

 </div>
 <div>
 <button type="submit">Lưu</button>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>