<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách tài khoản'); ?>
<?php $this->startSection('content'); ?>
<form id="search_form" action="" method="get">
 <div class="row">
 <div class="col-4">
 <div class="form-group">
 <label for="">Môn học</label>
 <select id="select_quiz" name="quiz_id" class="form-control">
 <?php $__currentLoopData = $quiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities($item->id == $quizId ? "selected" : "", ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 </form>
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Mã sinh viên</th>
 <th>Tên sinh viên</th>
 <th>Điểm</th>
 <th>Môn học</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $studentQuiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($s->student_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->us_name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->score, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn reset?')" href="<?php echo \htmlentities(BASE_URL . 'studentquiz/reset/' . $s->id, ENT_QUOTES, 'UTF-8', false); ?>">Reset</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>

 <!-- phân trang -->
 <nav aria-label="Page navigation example" style="float: right;margin-right: 100px;">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <?php for ($i = 1; $i <= $pages; $i++) { ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(BASE_URL . 'studentquiz?pages=' . $i, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php } ?>
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
 </nav>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script>
 $('#select_quiz').on('change', function(){
 $('form#search_form').trigger('submit');
 })
</script>
<?php $this->stopSection(); ?>   
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>