<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách tài khoản'); ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL . 'user/luu-cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
<div>
 <input type="hidden" name="id" id="" value="<?php echo \htmlentities($user['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Tên</label>
 <input type="text" name="name" id="" value="<?php echo \htmlentities($user['name'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Email</label>
 <input type="email" name="email" id="" value="<?php echo \htmlentities($user['email'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Password</label>
 <input type="password" name="password" id="" value="<?php echo \htmlentities($user['password'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Avatar</label>
 <input type="file" name="avatar" id="" value="<?php echo \htmlentities($user['avatar'], ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Quyền</label>
 <select name="role_id" id="">
 <?php foreach($role as $r) { ?>
 <option value="<?php echo \htmlentities($r->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($r->id, ENT_QUOTES, 'UTF-8', false); ?>:<?php echo \htmlentities($r->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php } ?>
 </select>

</div>
<div>
 <button type="submit">Lưu</button>
</div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>