<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách tài khoản'); ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(BASE_URL . 'user/luu-tao-moi', ENT_QUOTES, 'UTF-8', false); ?> " method="POST" enctype="multipart/form-data">
 <div>
 <label for="">Tên</label>
 <input type="text" name="name"><br>
 <label for="">Email</label>
 <input type="email" name="email" id=""><br>
 <label for="">Password</label>
 <input type="password" name="password" id=""><br>
 <label for="">Avatar</label>
 <input type="file" name="avatar" id=""><br>
 <label for="">Quyền</label>
 <select name="role_id" id="">
 <?php foreach ($role as $role) { ?>
 <option value="<?php echo \htmlentities($role->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($role->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php } ?>
 </select>
 </div>
 <div>
 <button type="submit">Lưu</button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>