<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách tài khoản'); ?>
<?php $this->startSection('content'); ?>
<table class="table table-striped">
 <thead>
 <tr>
 <th>Mã user</th>
 <th>Tên</th>
 <th>Email</th>
 <th>Password</th>
 <th>Quyền</th>
 <th>Avatar</th>
 <th>
 <a class="btn btn-secondary" href="<?php echo \htmlentities(BASE_URL . 'user/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->email, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->password, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php
 if( $u->role_id == 1){
 echo "<span style='color:red'>Giáo viên</span>";
 }else{
 echo "<span style='color:green'>Sinh viên</span>";
 }
 ?>
 </td>
 <td><img src="app/img/<?php echo \htmlentities($u->avatar, ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px" height="100px"></td>
 <td>
 <a class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa?')" href="<?php echo \htmlentities(BASE_URL . 'user/xoa/' . $u->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 <a class="btn btn-primary" href="<?php echo \htmlentities(BASE_URL . 'user/'. $u->id .'/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>">Cập nhật</a>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
</div>

<!-- phân trang -->
<nav aria-label="Page navigation example" style="float: right;margin-right: 100px;">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <?php for ($i = 1; $i <= $pages; $i++) { ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(BASE_URL . 'user?pages=' . $i, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php } ?>
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
</nav>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>